buildscript {
  repositories {
      jcenter()
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'

    // optional, if you use asciidoctor markup
    classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'

    classpath 'org.codehaus.groovy:groovy-all:2.4.4'
    classpath 'org.pegdown:pegdown:1.5.0'

    // optional, if you use freemarker template engine
    // classpath 'org.freemarker:freemarker:2.3.19'

    // watch plugin
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'

    // livereload
    classpath "org.kordamp.gradle:livereload-gradle-plugin:0.2.1"
  }
}

apply plugin: 'me.champeau.jbake'

apply plugin: 'com.bluepapa32.watch'

apply plugin: 'org.kordamp.gradle.livereload'

apply plugin: 'java'


repositories {
    jcenter()
}

dependencies {
    compile 'com.rometools:rome-fetcher:1.5.1'
}

task publish(type: GradleBuild) {           
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

watch {
    jbake {
        files files('src/jbake')
        tasks ['jbake']
    }
}

liveReload {
  docRoot 'build/jbake'
}
